{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TinyBu",
  "version": "0.1.0",
  "identifier": "com.tinybu.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "TinyBu",
        "width": 1180,
        "height": 820,
        "minWidth": 980,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      },
      {
        "label": "pet",
        "title": "TinyBu",
        "url": "/?view=pet",
        "width": 280,
        "height": 320,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
